[tool:pytest]
addopts = --cov=app
          --cov-report html
          --cov-report term-missing:skip-covered
          --cov-config=setup.cfg
looponfailroots=app


[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    if __name__ == .__main__.:
    def main
    def script_options


[flake8]
max-line-length = 80
select = C,E,F,W,B,B950
ignore = E203, E501, W503


[pydocstyle]
convention = google
match = (?!test).*\.py
